WoWGUI/WoWGUI/WowClient/GUI/FormLogin.xaml

<Window x:Class="WowClient.FormLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WoW Client" Height="600" Width="800" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
   <Window.Background>
      <ImageBrush ImageSource="/WowClient;component/Resources/Backround_Login.png" />
   </Window.Background>
   <Grid>
      <Button Content="Login" Margin="0,0,0,78" Name="btnLogin" HorizontalAlignment="Center" Width="160" Click="btnLogin_Click" Height="24" VerticalAlignment="Bottom" FontWeight="SemiBold" Background="#FFAD0000" BorderBrush="DarkGoldenrod" BorderThickness="5" Foreground="#FFDAD720" TabIndex="2" IsDefault="True" />
      <TextBox HorizontalAlignment="Center" Margin="0,0,0,178" Name="tbAccountName" Width="160
               " Text="" Height="24" VerticalAlignment="Bottom" Background="#A5000000" Foreground="White" TabIndex="0" />
      <Label Content="Battle.net Account Name" HorizontalAlignment="Center" Margin="0,0,0,202" Name="lblAccountName" Width="180" HorizontalContentAlignment="Center" Height="25" VerticalAlignment="Bottom" FontSize="12" FontWeight="SemiBold" Foreground="Gold" />
      <Label Content="Password" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="0,0,0,151" Name="lblPassword" Width="160" Height="25" VerticalAlignment="Bottom" FontSize="12" FontWeight="SemiBold" Foreground="Gold" />
      <Button Content="Create Account" HorizontalAlignment="Left" Margin="12,0,0,12" Name="btnCreateAccount" Width="160" Height="24" VerticalAlignment="Bottom" FontWeight="SemiBold" Background="#FFAD0000" BorderBrush="DarkGoldenrod" BorderThickness="5" Foreground="#FFDAD720" Click="btnCreateAccount_Click" TabIndex="4" />
      <PasswordBox HorizontalAlignment="Center" Margin="0,0,0,128" Name="pwbPassword" Width="160" Height="23" VerticalAlignment="Bottom" Background="#A5000000" Foreground="White" TabIndex="1" />
      <ComboBox HorizontalAlignment="Left" Margin="12,0,0,42" Name="cbLanguagePicker" Width="160" Height="24" VerticalAlignment="Bottom" Text="Language" SelectionChanged="cbLanguagePicker_SelectionChanged" Foreground="Gold" Background="#7D000000" DropDownOpened="cbLanguagePicker_DropDownOpened" DropDownClosed="cbLanguagePicker_DropDownClosed" FontWeight="SemiBold" TabIndex="3" />
   </Grid>
</Window>
