WoWGUI/WoWGUI/WowClient/GUI/FormCreateAccount.xaml

<Window x:Class="WowClient.FormCreateAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Create New Account" Height="400" Width="640" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
   <Window.Background>
      <ImageBrush ImageSource="/WowClient;component/Resources/Background_AccountCreation.png" />
   </Window.Background>
   <Grid>
      <Button Background="SeaGreen" BorderBrush="DarkGoldenrod" BorderThickness="5" Content="Create Account" FontWeight="SemiBold" Foreground="#FFDAD720" Height="24" HorizontalAlignment="Center" IsDefault="True" Margin="0,0,0,78" Name="btnCreateAccount" TabIndex="2" VerticalAlignment="Bottom" Width="160" HorizontalContentAlignment="Center" Click="btnCreateAccount_Click" />
      <TextBox Background="#A5000000" Foreground="White" Height="24" HorizontalAlignment="Center" Margin="0,0,0,187" Name="tbAccountName" TabIndex="0" Text="" VerticalAlignment="Bottom" Width="160" HorizontalContentAlignment="Left" />
      <Label Content="New Account Name" FontSize="12" FontWeight="SemiBold" Foreground="Gold" Height="25" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="0,0,0,211" Name="lblNewAccountName" VerticalAlignment="Bottom" Width="180" />
      <Label Content="Password" FontSize="12" FontWeight="SemiBold" Foreground="Gold" Height="25" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="0,0,0,160" Name="lblPassword" VerticalAlignment="Bottom" Width="160" />
      <PasswordBox Background="#A5000000" Foreground="White" Height="23" HorizontalAlignment="Center" Margin="0,0,0,137" Name="pwbPassword" TabIndex="1" VerticalAlignment="Bottom" Width="160" HorizontalContentAlignment="Left" />
      <CheckBox Content="Account is an Admin" HorizontalAlignment="Center" Margin="0,0,0,113" Name="chkIsAdmin" Foreground="Gold" FontWeight="SemiBold" HorizontalContentAlignment="Left" Height="16" VerticalAlignment="Bottom" />
      <Button Background="SeaGreen" BorderBrush="DarkGoldenrod" BorderThickness="5" Content="Cancel" FontWeight="SemiBold" Foreground="#FFDAD720" Height="24" HorizontalAlignment="Center" HorizontalContentAlignment="Center" IsDefault="False" Margin="229,0,229,48" Name="btnCancel" TabIndex="2" VerticalAlignment="Bottom" Width="160" IsCancel="True" Click="btnCancel_Click" />
   </Grid>
</Window>
