WoWGUI - Copy/WoWGUI/WowClient/GUI/FormCharacterSelect.xaml

<Window x:Class="WowClient.FormCharacterSelect"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Character Select" Height="600" Width="800" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
   <Window.Background>
      <ImageBrush ImageSource="/WowClient;component/Resources/Backround_CharSelect.png" />
   </Window.Background>
   <Grid>
      <StackPanel Height="455" Margin="0,25,25,0" Name="stackPanel1" VerticalAlignment="Top" HorizontalAlignment="Right" Width="220" Background="#A0000000">
         <TextBlock Height="43" Name="taChar0" Text="" Width="220" Margin="0" Padding="5,5,5,0" Foreground="White" MouseLeftButtonUp="taChar_MouseLeftButtonUp" FontWeight="SemiBold" />
         <TextBlock Height="43" Name="taChar1" Text="" Width="220" Margin="0" Padding="5,5,5,0" Foreground="White" MouseLeftButtonUp="taChar_MouseLeftButtonUp" FontWeight="SemiBold" />
         <TextBlock Height="43" Name="taChar2" Text="" Width="220" Margin="0" Padding="5,5,5,0" Foreground="White" MouseLeftButtonUp="taChar_MouseLeftButtonUp" FontWeight="SemiBold" />
         <TextBlock Height="43" Name="taChar3" Text="" Width="220" Margin="0" Padding="5,5,5,0" Foreground="White" MouseLeftButtonUp="taChar_MouseLeftButtonUp" FontWeight="SemiBold" />
         <TextBlock Height="43" Name="taChar4" Text="" Width="220" Margin="0" Padding="5,5,5,0" Foreground="White" MouseLeftButtonUp="taChar_MouseLeftButtonUp" FontWeight="SemiBold" />
         <TextBlock Height="43" Name="taChar5" Text="" Width="220" Margin="0" Padding="5,5,5,0" Foreground="White" MouseLeftButtonUp="taChar_MouseLeftButtonUp" FontWeight="SemiBold" />
         <TextBlock Height="43" Name="taChar6" Text="" Width="220" Margin="0" Padding="5,5,5,0" Foreground="White" MouseLeftButtonUp="taChar_MouseLeftButtonUp" FontWeight="SemiBold" />
         <TextBlock Height="43" Name="taChar7" Text="" Width="220" Margin="0" Padding="5,5,5,0" Foreground="White" MouseLeftButtonUp="taChar_MouseLeftButtonUp" FontWeight="SemiBold" />
         <TextBlock Height="43" Name="taChar8" Text="" Width="220" Margin="0" Padding="5,5,5,0" Foreground="White" MouseLeftButtonUp="taChar_MouseLeftButtonUp" FontWeight="SemiBold" />
         <TextBlock Height="43" Name="taChar9" Text="" Width="220" Margin="0" Padding="5,5,5,0" Foreground="White" MouseLeftButtonUp="taChar_MouseLeftButtonUp" FontWeight="SemiBold" />
         <Button Content="btnCreateChar" Height="24" Name="btnCreateChar" Width="180" Click="btnCreateChar_Click" FontWeight="SemiBold" Background="#FFAD0000" BorderBrush="DarkGoldenrod" BorderThickness="5" Foreground="Gold" TabIndex="0" />
      </StackPanel>
      <Button Content="btnDeleteChar" Margin="0,0,45,12" Name="btnDeleteChar" HorizontalAlignment="Right" Width="180" Height="24" VerticalAlignment="Bottom" Click="btnDeleteChar_Click" FontWeight="SemiBold" Background="#FFAD0000" BorderBrush="DarkGoldenrod" BorderThickness="5" Foreground="Gold" TabIndex="1" />
      <Button Content="btnLogOut" Height="24" Margin="12,0,0,12" Name="btnLogout" VerticalAlignment="Bottom" Click="btnLogOut_Click" FontWeight="SemiBold" Background="#FFAD0000" BorderBrush="DarkGoldenrod" BorderThickness="5" Foreground="Gold" IsCancel="True" TabIndex="2" HorizontalAlignment="Left" Width="180" />
      <Button Background="#FFAD0000" BorderBrush="DarkGoldenrod" BorderThickness="5" Content="btnAdminTools" FontWeight="SemiBold" Foreground="Gold" Height="24" Margin="12,0,0,46" Name="btnAdminTools" TabIndex="1" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="180" Click="btnAdminOptions_Click" />
      <Button Background="#FFAD0000" BorderBrush="DarkGoldenrod" BorderThickness="5" Content="btnReactivateChar" FontWeight="SemiBold" Foreground="Gold" Height="24" HorizontalAlignment="Right" Margin="0,0,45,46" Name="btnReactivateChar" TabIndex="1" VerticalAlignment="Bottom" Width="180" Click="btnReactivateChar_Click" />
   </Grid>
</Window>
