WoWGUI - Copy/WoWGUI/WowClient/GUI/FormAdminOptions.xaml

<Window x:Class="WowClient.FormAdminOptions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Administration Options" Height="400" Width="640" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
   <Window.Background>
      <ImageBrush ImageSource="/WowClient;component/Resources/Background_AccountCreation.png" />
   </Window.Background>
   <Grid>
      <Button Background="SeaGreen" BorderBrush="DarkGoldenrod" BorderThickness="5" Content="Save Changes" FontWeight="SemiBold" Foreground="#FFDAD720" Height="24" HorizontalAlignment="Center" HorizontalContentAlignment="Center" IsDefault="True" Margin="12,0,446,12" Name="btnAccept" TabIndex="2" VerticalAlignment="Bottom" Width="160" Click="btnAccept_Click" />
      <Button Background="SeaGreen" BorderBrush="DarkGoldenrod" BorderThickness="5" Content="Cancel" FontWeight="SemiBold" Foreground="#FFDAD720" Height="24" HorizontalAlignment="Center" HorizontalContentAlignment="Center" IsCancel="True" IsDefault="False" Margin="446,0,12,12" Name="btnCancel" TabIndex="2" VerticalAlignment="Bottom" Width="160" />
      <DataGrid AutoGenerateColumns="True" Height="234" HorizontalAlignment="Center" Margin="0,54,0,0" Name="dataGrid1" VerticalAlignment="Top" Width="400" DataContext="{Binding ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True}" AlternatingRowBackground="#B42E8B57" FontWeight="SemiBold" Foreground="Gold" Opacity="1" RowBackground="#B40E4141" Loaded="dataGrid1_Loaded" EnableRowVirtualization="False">
         <DataGrid.RowValidationErrorTemplate>
            <ControlTemplate>
               <Grid Margin="0,-2,0,-2"
      ToolTip="{Binding RelativeSource={RelativeSource
      FindAncestor, AncestorType={x:Type DataGridRow}},
      Path=(Validation.Errors)[0].ErrorContent}">
                  <Ellipse StrokeThickness="0" Fill="Red" Width="{TemplateBinding FontSize}" Height="{TemplateBinding FontSize}" />
                  <TextBlock Text="!" FontSize="{TemplateBinding FontSize}" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center"  />
               </Grid>
            </ControlTemplate>
         </DataGrid.RowValidationErrorTemplate>
         <DataGrid.Resources>
            <Style x:Key="errorStyle" TargetType="{x:Type TextBox}">
               <Setter Property="Padding" Value="-2"/>
               <Style.Triggers>
                  <Trigger Property="Validation.HasError" Value="True">
                     <Setter Property="Foreground" Value="Red"/>
                     <Setter Property="ToolTip" 
          Value="{Binding RelativeSource={RelativeSource Self},
            Path=(Validation.Errors)[0].ErrorContent}"/>
                  </Trigger>
               </Style.Triggers>
            </Style>
         </DataGrid.Resources>
         <DataGrid.Background>
            <SolidColorBrush />
         </DataGrid.Background>
      </DataGrid>
   </Grid>
</Window>
